<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BM_tagsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-JK-pcb">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-kI-xY0">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="603-YK-zAv"/>
                            <constraint firstAttribute="height" constant="2" id="h02-yt-QXk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tqY-JK-pcb" secondAttribute="trailing" id="Les-KZ-bRy"/>
                <constraint firstItem="wXp-kI-xY0" firstAttribute="bottom" secondItem="tqY-JK-pcb" secondAttribute="bottom" id="Skk-v6-W4n"/>
                <constraint firstItem="tqY-JK-pcb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UVb-mk-gMj"/>
                <constraint firstAttribute="bottom" secondItem="tqY-JK-pcb" secondAttribute="bottom" id="ehb-nc-CW6"/>
                <constraint firstItem="tqY-JK-pcb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g8N-A7-hEv"/>
                <constraint firstItem="wXp-kI-xY0" firstAttribute="centerX" secondItem="tqY-JK-pcb" secondAttribute="centerX" id="ytp-Nu-lP7"/>
            </constraints>
            <connections>
                <outlet property="lineView" destination="wXp-kI-xY0" id="Kz4-Ut-4ts"/>
                <outlet property="tagLabel" destination="tqY-JK-pcb" id="a15-w8-SKJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
